{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "git.ignoreLimitWarning": true,
        "files.associations": {
            "*.embeddedhtml": "html",
            "*.s": "asm-collection",
            "types.h": "c",
            "draw.h": "c",
            "colorbars_map.h": "c",
            "stdint.h": "c",
            "disappearinglogo_res_palette.h": "c",
            "colorbleedstripe_palette.h": "c",
            "ebu.h": "c",
            "colorbleedstripe.h": "c",
            "ebu_map.h": "c",
            "colorbleedcheck_palette.h": "c",
            "colorbleedcheck_map.h": "c",
            "convergencedots_palette.h": "c",
            "grayramp.h": "c",
            "grayramp_map.h": "c",
            "convergencedots_map.h": "c",
            "convergencecross_palette.h": "c",
            "convergencedots.h": "c",
            "convergencecross_map.h": "c",
            "convergencegrid_palette.h": "c",
            "convergencewrgb_palette.h": "c",
            "convergencewrgb.h": "c",
            "convergencewrgbborder_palette.h": "c",
            "convergencewrgbborder.h": "c",
            "sd_pal.h": "c",
            "32x_images.h": "c",
            "graphics.h": "c",
            "shared_objects.h": "c",
            "help.h": "c",
            "32x.h": "c",
            "tests.h": "c",
            "main.h": "c",
            "string.h": "c",
            "sound.h": "c"
        }
    }
}